[tox]
envlist =
    py27

[testenv]
deps =
    zope.testrunner
    .[test]
commands =
    zope-testrunner --test-path=. {posargs:-pvc}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m zope.testrunner --test-path=. {posargs:-pvc}
    coverage report -m
